# YiKu_New

./: .gitignore  build.gradle  gradle.properties  releasekey.jks  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
PxLayout/: build.gradle
PxLayout/src/main/: AndroidManifest.xml
PxLayout/src/main/java/com/dexfun/layout/: DexCardView.java  DexFrameLayout.java  DexLayoutActivity.java  DexLayoutInfo.java  DexLinearLayout.java  DexRelativeLayout.java  DexTabLayout.java  DexToolbar.java
PxLayout/src/main/java/com/dexfun/layout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
PxLayout/src/main/java/com/dexfun/layout/config/: AutoLayoutConifg.java  UseLandscape.java
PxLayout/src/main/java/com/dexfun/layout/utils/: AutoUtils.java  DexLayoutHelper.java  DimenUtils.java  L.java  ScreenUtils.java
PxLayout/src/main/java/com/dexfun/layout/widget/: MetroLayout.java
PxLayout/src/main/res/values/: attrs.xml
app/: YiKu.jks  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexfun/yiku/: Constant.java  DemoIntentService.java  DemoPushService.java  HomeActivity.java  ItemImageAdapter.java  LauncherActivity.java  MainClass.java  UserClass.java
app/src/main/java/com/dexfun/yiku/activity/: AboutActivity.java  ActiveActivity.java  ActivitiesActivity.java  AddAddressActivity.java  AddArticleActivity.java  BrandDetailActivity.java  BrandListActivity.java  BuyCardActivity.java  BuyListActivity.java  CartActivity.java  CenterDialog.java  Cn2Spell.java  CollectionActivity.java  ConversationActivity.java  CouponsListActivity.java  DateDialogClass.java  DepositActivity.java  DetailActivity.java  DetailCommunityActivity.java  EditAddressActivity.java  FAQActivity.java  InviteActivity.java  LoginActivity.java  LogisticsDetailsActivity.java  LogisticsDetailsActivity2.java  LogisticsListActivity.java  MessageActivity.java  NextKnapsackActivity.java  OrderSuccessfulActivity.java  PSDetailActivity.java  PayDialogClass.java  PersonalDataActivity.java  PicViewActivity.java  PocketActivity.java  PushArticleActivity.java  ReceiverAddressActivity.java  RegisterActivity.java  RenQiActivity.java  ReturnActivity.java  SchoolListActivity.java  (+14 more)
app/src/main/java/com/dexfun/yiku/api/: ApiManager.java  ApiResponse.java  ApiService.java  BaseObserver.java  RxUtil.java
app/src/main/java/com/dexfun/yiku/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  RxPresenter.java
app/src/main/java/com/dexfun/yiku/entity/: AccountPEntity.java  AddAddressEntity.java  AddCartEntity.java  AddToCartDOTO.java  AllAddressEntity.java  ArticlesHomePageEntity.java  ArticlesListEntity.java  AttentionListEntity.java  BrandAllListEntity.java  BrandCategoryEntity.java  BrandEntity.java  BrandListEntity.java  BuyCardEntity.java  CardPriceEntity.java  ChooseClothesEntity.java  CollectionEntity.java  CommunityActivityEntity.java  CouponsListEntity.java  DefaultAddressEntity.java  DefaultEntity.java  DeleteAddressEntity.java  DeleteKnapsackDOTO.java  DetailEntity.java  EditAddressEntity.java  FreshClothEntity.java  GetProductListEntity.java  GetUserInfoEntity.java  HOME_ENTITY.java  HomeEntity.java  HomeMenuEntity.java  HotWearPageEntity.java  KnapsacEntry.java  LogBackEntity.java  LoginEntity.java  LogisticsEntity.java  MainDexEvent.java  NewOrderEntity.java  OnDexEvent.java  OrderEntity.java  OrnamentEntity.java  (+16 more)
app/src/main/java/com/dexfun/yiku/fragment/: BrandListFragmernt.java  ChooseFragment.java  ChooseMainFragment.java  CommunityFragment.java  CurrentKnapsackFragment.java  Date.java  Date1.java  Date2.java  FifthAdapter.java  FourAdapter.java  HistoryKnapsackFragment.java  HomeFragment.java  KnapsackFragment.java  KnapsackMainFragment.java  MainFragment.java  OneAdapter.java  OrnamentsFragment.java  PersonalFragment.java  ThreeAdapter.java  TwoAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_me_btn.xml  bg_me_hd.xml  border.xml  btn_confirm.xml  btn_default_gray.xml  btn_default_normal.xml  btn_default_press.xml  btn_default_selector.xml  btn_l1.xml  btn_l2l.xml  btn_red_normal.xml  btn_skip_normal.xml  btn_skip_press.xml  btn_skip_selector.xml  btu_personal_vip.xml  btu_yidai.xml  btu_yidai_gray.xml  circle_border.xml  clear.xml  code_border.xml  code_border_check.xml  et_default_selector.xml  et_default_unselected.xml  line.xml  marker.xml  r.xml  r2.xml  rdbt.xml  red_circle.xml  screen_content.xml  shape.xml  shape_guide_point_selected.xml  verification_edit_bg_focus.xml  verification_edit_bg_normal.xml  ydbj.xml
app/src/main/res/drawable-xhdpi/: bg_rbq.xml  scb.xml
app/src/main/res/layout/: a.xml  aa.xml  aaa.xml  aaaa.xml  aaaaa.xml  aaaaaa.xml  activity_about.xml  activity_active.xml  activity_activities.xml  activity_add_address.xml  activity_add_article.xml  activity_article_details.xml  activity_brand_detail.xml  activity_brand_list.xml  activity_buy_card.xml  activity_buy_list.xml  activity_cart.xml  activity_collection.xml  activity_conversation.xml  activity_coupons_list.xml  activity_deposit.xml  activity_detail.xml  activity_detail_community.xml  activity_faq.xml  activity_get_add_card.xml  activity_home.xml  activity_invite.xml  activity_launcher.xml  activity_login1.xml  activity_logistics_details.xml  activity_logistics_list.xml  activity_main_test.xml  activity_message.xml  activity_next_knapsack.xml  activity_order_successful.xml  activity_personalupdatephone.xml  activity_personalupdatephone2.xml  activity_pic_view.xml  activity_pocket.xml  activity_push_article.xml  (+90 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/res/layout/: layout_share_grideview.xml  share_item.xml
(+103 files in other folders)
