apply plugin: 'com.android.library'



android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.71828'
    api files('libs/open_sdk_r5990_lite.jar')
}

