<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dexfun.yiku.activity.ShareActivity">

    <include layout="@layout/include_toolbar_left_btn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFEFEFEF" />

    <ImageView
        android:layout_width="335px"
        android:layout_height="218px"
        android:layout_margin="20px"
        android:src="@drawable/share_card" />

    <TextView
        android:id="@+id/btn_share"
        android:layout_width="200px"
        android:layout_height="40px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        android:background="#FFFF6D6A"
        android:gravity="center"
        android:text="分享这张卡片给好友"
        android:textColor="#FFFFFFFF"
        android:textSize="14px" />
</LinearLayout>
