<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.dexfun.yiku.widget.PhotoViewPager
        android:id="@+id/pic_pager"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.dexfun.yiku.widget.PhotoViewPager>

    <TextView
        android:id="@+id/pic_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="2/3"
        android:textColor="@color/white" />

</FrameLayout>
