<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_left_btn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFEFEFEF" />

    <ListView
        android:id="@+id/receiverAddress_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/receiverAddress_btn"
        android:layout_width="279px"
        android:layout_height="42px"
        android:layout_gravity="center"
        android:background="#FFF34520"
        android:text="添加新地址"
        android:textColor="#FFFFFFFF"
        android:textSize="16px"
        android:layout_marginBottom="20px"/>
</LinearLayout>