<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.dexfun.yiku.activity.LogisticsDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/include_toolbar_left_btn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFEFEFEF" />

        <LinearLayout
            android:paddingBottom="20px"
            android:background="#1A1A1A"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:paddingTop="20px"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30px"
                android:layout_marginLeft="24px"
                android:layout_marginRight="14px"
                android:layout_height="30px"
                android:src="@mipmap/wuliu" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20px"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="物流状态："
                        android:textColor="@color/white"
                        android:textSize="14px" />

                    <TextView
                        android:id="@+id/tv_st"
                        android:layout_width="wrap_content"
                        android:layout_height="20px"
                        android:gravity="center"
                        android:text="暂无"
                        android:textColor="#FFFF6D6A"
                        android:textSize="14px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="20px"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="运单编号：暂无"
                    android:textColor="@color/white"
                    android:textSize="16px" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="20px"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="官方电话：010-52894251"
                    android:textColor="@color/white"
                    android:textSize="16px" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20px">

            <ImageView
                android:layout_width="18px"
                android:src="@mipmap/paisongyuan"
                android:layout_height="18px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20px"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:text="派送员"
                    android:textColor="#FF1A1A1A"
                    android:textSize="14px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20px"
                    android:layout_marginLeft="6px"
                    android:text="暂无"
                    android:textColor="#FF676869"
                    android:textSize="14px" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFF8F8F8" />

        <com.dexfun.yiku.widget.CustomListView
            android:id="@+id/list_logistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>
