<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dexfun.yiku.activity.ReturnActivity">

    <include layout="@layout/include_toolbar_left_btn_right_btn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFEFEFEF" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/btn_time"
        android:layout_width="match_parent"
        android:layout_height="60px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:gravity="center"
            android:text="取件时间"
            android:textColor="#FF1A1A1A"
            android:textSize="14px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:gravity="center"
                android:text="选择时间"
                android:textColor="#FF676869"
                android:textSize="14px" />

            <ImageView
                android:layout_width="6px"
                android:layout_height="12px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="20px"
                android:src="@mipmap/right" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="375px"
        android:layout_height="1px"
        android:background="#FFF5F5F5" />

    <FrameLayout
        android:id="@+id/iv_address"
        android:layout_width="match_parent"
        android:layout_height="129px"
        android:padding="20px">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="20px"
            android:text="请选择地址"
            android:textColor="#FF676869"
            android:textSize="14px" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="319px"
            android:layout_height="20px"
            android:layout_gravity="center_vertical"
            android:textColor="#FF676869"
            android:textSize="14px" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="20px"
            android:layout_gravity="right|top"
            android:layout_marginRight="16px"
            android:textColor="#FF676869"
            android:textSize="14px" />

        <ImageView
            android:layout_width="6px"
            android:layout_height="12px"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/right" />

        <TextView
            android:id="@+id/tv_address_dt"
            android:layout_width="319px"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="#FF676869"
            android:textSize="14px" />
    </FrameLayout>

    <View
        android:layout_width="375px"
        android:layout_height="10px"
        android:background="#FFF8F8F8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40px"
        android:layout_marginTop="40px"
        android:gravity="center_horizontal"
        android:text="取件人员将会和你联系确认取件信息\n\n请保持电话畅通"
        android:textColor="#FFAFAFAF"
        android:textSize="12px" />

    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:layout_gravity="center_horizontal"
        android:text="常见问题"
        android:textColor="#FF676869"
        android:textSize="14px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_go"
            android:layout_width="match_parent"
            android:layout_height="49px"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#FFFF6D6A"
            android:gravity="center"
            android:text="确认预约"
            android:textColor="#FFFFFFFF"
            android:textSize="14px" />
    </FrameLayout>
</LinearLayout>
