<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/screen_dismise"
        android:layout_width="73px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#BF252525"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:layout_width="302px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#fff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/screen_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/screen_ok"/>

        <LinearLayout
            android:id="@+id/screen_ok"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/screen_reset"
                android:layout_weight="1"
                android:layout_width="150px"
                android:layout_height="50px"
                android:background="#FFF4F4F4"
                android:text="重置"
                android:textColor="#1A1A1A"
                android:gravity="center"
                android:textSize="14px"
                />
            <TextView
                android:id="@+id/screen_save"
                android:layout_weight="1"
                android:layout_width="152px"
                android:layout_height="50px"
                android:background="#FFF34520"
                android:text="保存筛选"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="14px"
                />

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
