<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:gravity="center"
        android:text="心愿单"
        android:textColor="#FF1A1A1A"
        android:textSize="16px"
        android:background="#FFFFFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="@drawable/shape"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/type_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="39px"
        android:layout_marginTop="1px"/>
    <View
        android:layout_width="353px"
        android:layout_height="1px"
        android:background="#FFFAFAFA"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/style_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="37px"/>
    <View
        android:layout_width="353px"
        android:layout_height="1px"
        android:background="#FFFAFAFA"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/season_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="37px"/>
    <View
        android:layout_width="353px"
        android:layout_height="1px"
        android:background="#FFFAFAFA"
        android:layout_marginBottom="11px"
        />




    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/my_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--去选衣服的布局-->
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rl_choose_cloth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:layout_marginTop="10dp"
            android:id="@+id/in_viewpager"
            android:layout_width="match_parent"
            android:layout_height="230dp">
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <View
                android:id="@+id/view_red_point"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/shape_guide_point_selected" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:id="@+id/rl_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_choose"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/new_red"
                android:text="去选衣"
                android:textSize="15sp"/>
        </RelativeLayout>



    </LinearLayout>


</LinearLayout>