<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#FFF4F4F4"
        android:text="A"
        android:gravity="center_vertical"
        android:paddingLeft="24px"
        android:textColor="#FF1A1A1A"
        android:textSize="16px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginLeft="24px"
        android:gravity="center_vertical"
        android:text="北京大学"
        android:textColor="#FF1A1A1A"
        android:textSize="16px" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="24px"
        android:background="#FFEEEEEE" />
</LinearLayout>