<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="236px"
        android:layout_height="148px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="23px"
            android:text="使用手机号码登陆"
            android:textColor="#FF666666"
            android:textSize="12px" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="10px"
            android:layout_height="10px"
            android:layout_marginLeft="209px"
            android:layout_marginTop="8px"
            android:src="@mipmap/close" />

        <LinearLayout
            android:layout_width="190px"
            android:layout_height="wrap_content"
            android:layout_marginTop="50.5px"
            android:orientation="vertical"
            android:paddingLeft="19px"
            android:paddingRight="50px">

            <FrameLayout
                android:layout_width="236px"
                android:layout_height="36px">

                <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="190px"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_default_selector"
                    android:gravity="center_vertical"
                    android:hint="输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColorHint="#FFAFAFAF"
                    android:textSize="12px" />

                <TextView
                    android:id="@+id/get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="18px"
                    android:layout_gravity="right"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="发送验证码"
                    android:textColor="#1A1A1A"
                    android:textSize="10px"
                    android:visibility="gone" />

                <View
                    android:layout_width="190px"
                    android:layout_height="0.5px"
                    android:layout_marginTop="28px"
                    android:background="#FF1A1A1A" />


            </FrameLayout>

            <EditText
                android:id="@+id/input_code"
                android:layout_width="match_parent"
                android:layout_height="36px"
                android:layout_marginTop="30px"
                android:background="@drawable/et_default_selector"
                android:gravity="center_vertical"
                android:hint="输入短信验证码"
                android:inputType="number"
                android:maxLength="8"
                android:textColorHint="#FFAFAFAF"
                android:textSize="16px"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/clear"
            android:layout_width="11px"
            android:layout_height="11px"
            android:layout_marginLeft="195px"
            android:layout_marginTop="55px"
            android:background="@drawable/clear"
            android:gravity="center"
            android:text="×"
            android:textColor="#FFFFFF"
            android:textSize="5px" />

        <Button
            android:id="@+id/btn_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="255px"
            android:layout_height="42px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:background="#FF1A1A1A"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="14px"
            android:visibility="gone" />

        <!--android:id="@+id/btn_register"-->
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="255px"
            android:layout_height="42px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24px"
            android:background="#FF999999"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="14px"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:layout_marginLeft="22px"
            android:layout_marginTop="102px"
            android:text="使用其他方式登陆："
            android:textColor="#FF666666"
            android:textSize="12px" />

        <ImageView
            android:id="@+id/btn_qq_login"
            android:layout_width="28px"
            android:layout_height="28px"
            android:layout_marginLeft="142px"
            android:layout_marginTop="97px"
            android:src="@mipmap/qq1" />

        <ImageView
            android:id="@+id/btn_wx_login"
            android:layout_width="28px"
            android:layout_height="28px"
            android:layout_marginLeft="186px"
            android:layout_marginTop="97px"
            android:src="@mipmap/weixin1" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_register"
        android:layout_width="36px"
        android:layout_height="36px"
        android:layout_marginTop="30.6px"
        android:src="@mipmap/right" />


</LinearLayout>
