<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF252525"
    android:gravity="center"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="236px"
        android:layout_height="148px"
        android:background="@drawable/circle_border"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/close1"
            android:layout_width="10px"
            android:layout_height="10px"
            android:src="@mipmap/close"
            android:layout_marginLeft="209px"
            android:layout_marginTop="8px"/>
        <TextView
            android:id="@+id/my_phone"
            android:layout_width="80px"
            android:layout_height="17px"
            android:text="14134567899"
            android:textColor="#FF1A1A1A"
            android:textSize="12px"
            android:layout_marginTop="27px"
            android:layout_marginLeft="19px"
            />
        <TextView
            android:id="@+id/send"
            android:layout_width="58px"
            android:layout_height="18px"
            android:text="发送验证码"
            android:textColor="#FF1A1A1A"
            android:textSize="10px"
            android:layout_marginTop="27px"
            android:layout_marginLeft="158px"
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_marginRight="20px"
            />
        <EditText
            android:id="@+id/code"
            android:layout_width="38px"
            android:layout_height="38px"
            android:textColor="#FF1A1A1A"
            android:textSize="12px"
            android:gravity="center_vertical"
            android:layout_marginLeft="19px"
            android:layout_marginTop="50.5px"
            android:background="@drawable/code_border"
            />
            <!--android:background="@android:color/transparent"-->
        <!--android:inputType="number"-->
        <ImageView
            android:layout_width="10px"
            android:layout_height="10px"
            android:src="@mipmap/left1"
            android:layout_marginLeft="19px"
            android:layout_marginTop="115px"/>
        <TextView
            android:id="@+id/brack"
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:text="重新输入手机号码"
            android:textColor="#FF999999"
            android:textSize="12px"
            android:layout_marginLeft="34px"
            android:layout_marginTop="111px"
            />

    </RelativeLayout>

</LinearLayout>
