<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF252525">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158px"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="54px"
            android:gravity="center">

            <ImageView
                android:layout_width="16px"
                android:layout_height="12px"
                android:src="@mipmap/xiangji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22px"
                android:text="相机"
                android:textColor="#FF1A1A1A"
                android:textSize="16px"
                android:layout_marginLeft="6px"/>

        </LinearLayout>
        <View
            android:layout_width="375px"
            android:layout_height="1px"
            android:background="#FFF4F4F4"
            />
        <LinearLayout
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="54px"
            android:gravity="center">

            <ImageView
                android:layout_width="16px"
                android:layout_height="12px"
                android:src="@mipmap/xiangji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22px"
                android:text="本地相册"
                android:textColor="#FF1A1A1A"
                android:textSize="16px"
                android:layout_marginLeft="6px"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="45px"
            android:text="取消"
            android:textColor="#FF999999"
            android:textSize="16px"
            android:gravity="center"
            />
    </LinearLayout>


</RelativeLayout>
